# 数据库配置
DB_URL=jdbc:mysql://localhost:3306/big_event
DB_USERNAME=root
DB_PASSWORD=123456

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 阿里云OSS配置
ALI_OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
ALI_ACCESS_KEY_ID=your_access_key_id
ALI_ACCESS_KEY_SECRET=your_access_key_secret
ALI_OSS_BUCKET_NAME=your_bucket_name
ALI_OSS_REGION=cn-beijing